     A* demo 2
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT(HI UL)
     A                                      ERRSFL
     A                                      CA03
     A                                      CF04
     A                                      MOUBTN(*ULD ENTER)
     A          R FMT01
     A*%%TS  SD  20170225  001003  MSODC       REL-V7R1M0  5770-WDS
     A                                      RTNCSRLOC(&REC &FLD)
     A            REC           10A  H
     A            FLD           10A  H
     A            DATEUSA        8A  O  2 70
     A            TIMEUSA        8A  O  3 70
     A                                  4 70USER
     A                                  8 14'      Date Math Demo      '
     A                                      COLOR(TRQ)
     A                                      DSPATR(UL)
     A                                 10 14'Date:         '
     A            DAT             L  B 10 29COLOR(WHT)
     A                                      DATFMT(*JOB)
     A            DATEF4         4A  B 10 40DSPATR(PR)
     A                                      COLOR(BLU)
     A                                      DFTVAL('(F4)')
     A                                 11 14'Day of week:  '
     A            DOWEEK         9A  O 11 29COLOR(WHT)
     A                                 12 14'Day of Year:  '
     A            JDAY            L  O 12 29COLOR(WHT)
     A                                      DATFMT(*JUL)
     A                                 13 14'End-of-month: '
     A            EOM             L  O 13 29COLOR(WHT)
     A                                      DATFMT(*JOB)
     A                                 14 14'Last Friday:  '
     A            LASTFRI         L  O 14 29COLOR(WHT)
     A                                      DATFMT(*JOB)
     A                                 15 14'Next Tuesday: '
     A            NEXTTUE         L  O 15 29COLOR(WHT)
     A                                      DATFMT(*JOB)
     A            ADDDAYS        5Y 0B 16 19EDTCDE(N)
     A            ADDSUB          L  O 16 30COLOR(WHT)
     A                                      DATFMT(*JOB)
     A                                 16 41'Add/Sub days:'
     A                                 10 54'Century Date:'
     A            CDAY          10A  O 10 68COLOR(WHT)
     A                                 11 54'Regular Date:'
     A            REGDATE       10A  O 11 68COLOR(WHT)
     A                                 23  3'F3=Exit'
     A                                      COLOR(BLU)
     A                                 23 13'F4=Pop-up Calendar'
     A                                      COLOR(BLU)
